
출차 계산

파일 총 4개 : 주차 클래스, 메인 클래스, 컨트롤러 클래스, 계산 클래스

실행

몇층 짜리인지 입력받음

주차장을 만든다.

메뉴를 띄움

사용자가 입차를 입력 차번호 입력받음 차 자리가 있으면 주차 완료 띄우고 끝 차 자리 없으면 만차 띄우고 초기메뉴로...

사용자가 출차를 입력 차 번호 입력받아야 됨 시간계산 후 금액표에 맞게 내야하는 돈을 출력 돈 입력받고 모자라면 더 넣어줘 맞거나 돈을 더 주면 잔돈 줘 끝

매출 결제된 금액들을 합쳐서 (연도, 월) : 000원 .txt로 저장

불러오기 할때 연도 월 입력받아서 그날 데이터 출력하면 끝









-------------------------------- 내 메모 ----------------------
클래스 파일 
1. 컨트롤러 2. 주차장 3. 돈계산 4. 뷰어(메인)


1. 주차장 사이즈
	1. 맨 처음에 주차장 층수 사용자한테 입력받기.
	2. 
	
	
	주차장 클래스
	1. 필드
		1. 차량번호 2. 입차시간 3. 주차금액 
	2. 생성자
		차량번호, 입차시간	<- 입차 할때 사용할 생성자.
		
	3. 메서드
		1. 입차 시간 찍는 메서드
		2. 출차 시간 찍는 메서드
		3. ㅇ
		
		1. \n : 연
 * 			2. \t : 월
 * 			3. ,  : 일
		
		
	1. 주차장 층수를 입력받는다
	2. 층수에 맞는 Arraylist 생성(주차장 생성)
	3. 매뉴를 띄운다. ->  
		메뉴 : 1.입차 2.출차 3.매출확인
		1. 입차 선택하면 
			1. 번호 입력받은 뒤, 자리가 있는지 확인해서 있으면 주차. 없으면 break;
				차 번호와 시간을 주차장 입차 생성자로 던지기
			2. 자리 없으면 자리없다고 출력 후 초기매뉴로.
		2. 출차 선택하면
			1. 	
			
			
			
	매출 클래스 설계
	
	1. 필드
		1. 		
			
	2. 생성자
		1. 깡통
		2. 누적매출 받을?? 생성자>??
		
	3. 메서드
		1. 		
			
			
			
			