<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

	<style type="text/css">
		form{
			width : 700px;		/* 가로 사이즈 */
			margin : 0 auto;	/* 박스 모델 가운데 정렬 */
		}
		table{
			width : 700px;
			border-top : solid 3px black;	/* 윗쪽 테두리 */
		}
		td{
			border-bottom : solid 1px #eeeeee;	/* 아랫쪽 테두리 */
		}
		input{
			width : 500px;	/* 입력상자 가로 크기 */
			height : 30px;	/* 입력상자 세로 크기 */
		}
		textarea{
			width : 500px;		/* 상동 */
			height : 100px;
		}
		.col1{	/* 클래스명 : 여러개에 적용할 때. */
			width : 100px;		/* 이름, 제목, 내용, 점부파일 칸 가로크기 조정 */
		}
		#buttons{
			width : 700px;
			text-align : right; /* 텍스트 or 버튼 or 이미지 */
		}
		#buttons button{	/* id = buttons 내의 buttons 태그들 정의 */
			padding : 5px 20px;	/* 버튼의 크기는 width, height도 되지만 안쪽여백인 padding으로도 조절 가능. */
			margin : 20px 10px;	/* 바깥쪽 여백 */
		}
	</style>
	
</head>
<body>
	
	<form>			<!--  폼 양식 [ 데이터 전송시 주로 사용 ] -->
		<table>		<!--  표 태그 -->
			<tr>	<!--  tr(table row, 행) -->
				<td class="col1">이름</td>
				<td >홍길동</td>
			</tr>	<!--  행 end -->
			<tr>
				<td class="col1">제목</td>
				<td><input type="text"></td> <!--  입력상자 -->
			</tr>
			<tr>
				<td class="col1">내용</td>
				<td><textarea rows="" cols=""></textarea> <!--  긴 글 입력상자 -->
			</tr>
			<tr>
				<td class="col1">첨부파일</td>
				<td><input type="file"></td>	<!--  첨부파일	 -->
			</tr>
		</table>	<!--  표 태그 end -->
		<div id="buttons">
			<button>저장하기</button>
			<button>목록보기</button>
		</div>
	</form>			<!--  폼 양식 태그 end -->
	
</body>
</html>