<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	
	<style type="text/css">
		*{
			border : solid 1px red;
			text-align: center;
		}
		#topheader{
			background-color: #eeeeee;
			height : 32px;
		}
		#mainheader{
			width : 1020px;
			height : 147px;
			margin : 0 auto;
		}
		#todaysHot{
			width : 1920px;
			height : 200px;
			margin : 0 auto;
			text-align : center;
		}
		#contents{
			width : 980px;
			margin : 0 auto;
			background-color: green;
			height : 500px;
		}
		#discovery{
			background-color: red;
			height : 250px;
		}
		#suggestion{
			background-color: blue;
			height : 250px;
		}
		#footer1, #footer4{
			background-color: skyblue;
			height : 50px;
		}
		#footer2, #footer3{
			width : 980px;
			margin : 0 auto;
			background-color: gray; 
		}
	</style>

</head>
<body>

	<div id = "container">
		<div id="header">
			<div id="topheader">»ó´ÜÇì´õ¸Å´º</div>
			<div id="mainheader">¸ÞÀÎÇì´õ¸Å´º</div>
		</div>
		<div id="todaysHot"><img alt="" src="../pizza3.jpg" width="144px";></div>
		<div id=contents>
			<div id="discovery">¿À´ÃÀÇ ¹ß°ß</div>
			<div id="suggestion">¿À´ÃÀÇ ¼îÇÎ Á¦¾È</div>
		</div>
		<div id="footer">
			<div id="footer1">ÇªÅÍ1</div>
			<div id="footer2">ÇªÅÍ2</div>
			<div id="footer3">ÇªÅÍ3</div>
			<div id="footer4">ÇªÅÍ4</div>
		</div>
	</div>

</body>
</html>