<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>HOME|서대문자연사박물관</title>
	<style type="text/css">
		*{
			border : solid 1px red;
			text-align : center;
		}
		#container{
			margin : 0 auto;
			border : none;
		}
		#hd_top{
			background-color: #c59dac;
		}
		#hd_top_sub{
			width : 1280px;
			margin : 0 auto;
			
		}
		#hd_btm{
			height : 112px;
			width : 1280px;
			background-color: gray;
			margin : 0 auto;
		}
		#hd_logo{
			width : 280px;
			height : 50px;
			float : left;
		}
		#hd_main{
			width : 750px;
			height : 50px;
			float : left;
		}
		#hd_search{
			width : 240px;
			height : 50px;
			float : left;
		}
		#ft_info{
			margin : 8px 0px 0px 0px;
			width : 520px;
			height : 44px;
			float : left;
		}
		#ft_ect{
			width : 520px;
			height : 52px;
			float : right;
		}
		#main_wrap{
			width : 1280px;
			height  :520px;
			clear : both;
			margin : 0 auto;
		}
		#main_view{
			width  : 1000px;
			height : 520px;
			float : left;
			background-color: skyblue;
		}
		#main_ban{
			width : 250px;
			height : 520px;
			float : right;
			background-color: orange;
		}
		#main_sec02{
			clear: both;
		}
		ul{	/* ul에 여백 기본값 제거 */
			margin : 0px;
			padding : 0px;
		}
		li{	/* 글머리 제거 */
			list-style-type: none;
		}
		#main_ban li{
			width : 250px;
			height : 170px;
			background-color: green;
		}
		.box{
			width : 310px;
			height : 200px;
			background-color: gray;
			float : left;
		}
		#footer{
			clear: both;
		}
		
		
		
	</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<div id="hd_top"> 
				<div id="hd_top_sub"> 상단 해더 </div>
			</div>
			<div id="hd_btm"> 
				<div id="hd_logo">로고오오오</div>
				<div id="hd_main">메인</div>
				<div id="hd_search">서치이이이이</div>
			</div>
		</div>
		<div id="main_wrap">
			<div id="main_sec01"> 
				<div id = "main_view"> 메인 이미지 </div>
				<ul id = "main_ban">
					<li> <a href="#"> <img>이미지 01</a> </li>
					<li> <a href="#"> <img>이미지 02</a> </li>
					<li> <a href="#"> <img>이미지 03</a> </li>
				</ul>
			</div>
			<div id="main_sec02"> 
				<div class="box"> 박스권1 </div>
				<div class="box"> 박스권2 </div>
				<div class="box"> 박스권3 </div>
				<div class="box"> 박스권4 </div>
			</div>
		</div>
		<div id="footer">
			<div id="ft_info"> 푸터 좌측</div>
			<div id="ft_ect"> 푸터 우측 </div>
		</div>
	</div>
</body>
</html>