<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Samsung 대한민국 | 모바일 | TV 등</title>
	<style type="text/css">
		*{
			text-align: center;
			border : solid 1px gray;
		}
		#header{
			margin : 0 auto;
			height : 80px;
		}
		#headerInner{
			width : 1183px;
			height : 80px;
			margin : 0 auto;
		}
		#logo{
			width : 103px;
			height : 80px;
			float : left;
			background-color: red;
		}
		ul{
			margin : 0px;
			padding : 0px;
		}
		
		li{
			list-style : none;
			width : 80px;
			height : 80px;
			float : left;
			font-size : 14px;
		}
		#hdrightmenu{
			width : 240px;
			height : 80px;
			float : right;
		}
		#main{
			margin : 0 auto;
			
		}
		#visualArea{
			clear: both;
			width : 1920px;
			height : 500px;
			margin : 0 auto;
			background-color: skyblue;
		}
		
		#itemL, #itemM, #itemR{
			width : 380px;
			height : 562px;
			float : left;
		}
		#main_sub{
			width : 1183px;
			height : 4513px;
			margin : 0 auto;
		}
		#story1, #story2, #story3, #story4{
			clear: both;
			width : 1183px;
			height : 665px;
		}
		#trend{
			position : relative;
			left : 0px;
			top : 0px;
		}
		#trendTL{
			width : 387px;
			height : 585px;
			position : absolute;
			left : 0px;
			top : 0px;
		}
		#trendTM{
			width : 387px;
			height : 367px;
			position : absolute;
			left : 387px;
			top : 0px;
		}
		#trendTR{
			width : 387px;
			height : 472px;
			position : absolute;
			left : 775px;
			top : 0px;
		}
		#trendBL{
			width : 387px;
			height : 351px;
			position : absolute;
			left : 0px;
			top : 638px;
		}
		#trendBM{
			width : 387px;
			height : 605px;
			position : absolute;
			left :387px;
			top : 417px;
		}
		#trendBR{
			width : 387px;
			height : 585px;
			position : absolute;
			left : 775px;
			top : 522px;
		}
		.tr{
			margin : 0 auto;
		}
		#footer{
			width : 1183px;
			height : 450px;
			margin : 0 auto;
			text-align: center;
		}
		#f1{
			float : left;
			width : 370px;
			height : 446px;
		}
		.ff{
			float : left;
			width : 199px;
			height : 446px;
		}
		#footerMid{
			clear : both;
			width : 1183px;
			height : 195px;
			margin : 0 auto;
			text-align: center;
		}
		#footerBtm{
			width : 1183px;
			height : 151px;
			margin : 0 auto;
			text-align: center;
		}
		
		
		
	</style>
</head>
<body>
	<div>
		<div id = "header"> 
			<div id="headerInner"> 
				<div id="logo">로고</div>
				<ul>
					<li> 제품 </li>
					<li> 혜택/이벤트 </li>
					<li> 큐커 식품관 </li>
					<li> 스토리 </li>
					<li> 고객 서비스 </li>
					<li> 멤버십 </li>
					<li> 디지털프라자 </li>
					<li> 사회공헌 </li>
					<li> 비즈니스 </li>
					<li> #YouMake </li>
				</ul>
				<div id="hdrightmenu">상단 우측 매뉴</div>
			</div>
		 </div>
		
		<div id = "main">
			<div id = "visualArea"> visual area </div>
			<div id = "main_sub">
				<div id = "marketing"> 
					<div id="itemL">아이템 좌측</div>
					<div id = "itemM">아이템 중앙</div>
					<div id = "itemR">아이템 우측</div>
				</div>
				<div id = "story"> 
					<div id = "story1">스토리1</div>
					<div id = "story2">스토리2</div>
					<div id = "story3">스토리3</div>
					<div id = "story4">스토리4</div>
				</div>
				<div id = "trend"> 
					<div id = "trendTL" class="tr">트렌드상단좌측</div>
					<div id = "trendTM" class="tr">트렌드상단중앙</div>
					<div id = "trendTR" class="tr">트렌드상단우측</div>
					<div id = "trendBL" class="tr">트렌드하단좌측</div>
					<div id = "trendBM" class="tr">트렌드하단중앙</div>
					<div id = "trendBR" class="tr">트렌드하단우측</div>
				</div>
			</div>
		</div>
		<div id = "footer">
			<div id = "footerTop"> 
				<div id = "f1"></div>
				<div id = "f2" class = "ff"></div>
				<div id = "f3" class = "ff"></div>
				<div id = "f4" class = "ff"></div>
				<div id = "f5" class = "ff"></div>
			</div>
			<div id = "footerMid"> footer medium </div>
			<div id = "footerBtm"> footer bottom </div>
		</div>
	</div>
</body>
</html>