<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>CSS 모델</title>


	<style type="text/css"> /* CSS 작성 태그 */
	
		/* 선택차{속성명 = 값; } */
		p{ 
			border : solid 10px green;	/* 태두리 : 실선 굵기 색상; */
			margin : 50px;				/* 바깥(테두리) 여백 */
			padding : 50px;				/* 안쪽(테두리) 여백 */
		}
		
		h2{
			border-top : solid 2px skyblue;			/* 윗 테두리 */
			border-bottom : dotted 3px orange;		/* 아렛 테두리 점선 */
			border-right : double 4px red;			/* 오른쪽 테두리 이중선 */
			border-left : dashed 5px black;			/* 왼쪽 테두리 대시선 */
			border-radius : 10px;					/* 모서리 둥글게 */
			box-shadow : 10px 10px 10px purple;		/* 박스 그림자 넣기, x y z 그림자색 -> 텍스트와 같음. */
		}		
		
		h3{
			border : solid 1px green;
			margin-top : 40px;				/* 윗쪽 여백 */
			margin-right : 50px;
			margin-bottom : 60px; 
			margin-left : 70px;
			
			margin : 40px 50px 60px 70px;
				/*  위    오른쪽  아래  왼쪽    -> 시계방향 */
			margin : 40px 50px;
				/* 상하, 좌우 적용 */
			margin : 40px;
				/* 상하좌우 적용 */
			
			padding-top : 40px;			/* 위 안쪽 여백 */
			padding-right : 50px;		/* 오른쪽 안쪽 여백 */
			padding-left : 60px;		/* 왼쪽 안쪽 여백 */
			padding-bottom : 70px;		/* 아랫쪽 안쪽 여백 */
			
			padding : 40px 50px 60px 70px;
				/*    위    오른쪽 아랫쪽  왼쪽 ->> 시계방향 */
			padding : 40px 60px;
				/* 상하, 좌우 적용 */
			padding : 40px;
				/* 상하좌우 적용 */
				
				
			
		}
			
	</style>


</head>
<body>


	<h1> 박스 모델 </h1>
	<p>삼성전자는 대한민국에 본사를 두고 전자제품을 제조하는 대한민국 최대의 다국적 기업이다. 창사 이래로 세계 시장에서 매우 큰 성공을 이루어냈으며, 현재 가장 인지도 높은 한국 대표 기업으로 자리매김하였다.</p>
	<h2> 경계선 </h2>
	<h3> 마진 </h3>

</body>
</html>