<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>6. 중간체크 1</title>


	<style type="text/css">
		
		h3{
			border-left : solid 10px green;
			padding-left : 10px;
			border-right : 10px;
		}
		
		
		#div1{
			border: solid 2px #cccccc;
			border-collapse: collapse;
			background-color: #eeeeee;
			border-radius: 10px;
			padding-top : 20px;
			padding-bottom : 20px;
		}
		
		#div2{
			margin : 30px;
			padding : 30px;
			border : solid 2px #cccccc;
			border-radius: 20px;
			width : 300px;
			height : 200px;			
			
		}
		
		#p1{
			line-height : 180%;
			border-bottom: 1px dotted #cccccc;
		}
	
		#p2{
			text-align : right;
			margin-top : 10px;
		}
		a{text-decoration: none;}
		a:hover{text-shadow : 1px 1px 1px red;}
	
	</style>
	

</head>
<body>



	<h3> 우대 정보 </h3>
	
	<div id="div1">
		<ul>
			<li> <p>연령에 따른 우대 (나이 확인이 가능한 신분증 또는 서류 제시)<br>
			- 경로 : 만 65세 ~<br>
			- 청소년 : 만 13세 ~ 만 18세</p>
			<li> <p>장애인 우대 (장애인등록증 제시) 우대가격<br>
			- 1일 이용권 우대가로 구입 가능<br>
			- 장애의 정도가 심한 장애인 : 본인+동반 1인</p>
			<li> <p>국가유공자 우대 (증명서류 제시) 파크이용권 가격 보기<br>
			- 본인 + 동반 1인, 1일 이용권 50% 우대가로 구입 가능</p>
		</ul>
	</div>
	
	<div id = "div2">
		<h3 id="hid2"> HTML/CSS 강좌</h3>
		<p id = "p1">HTML/CSS을 이용하면 텍스트, 이미지, 비디오, 오디오 등으로 홈페이지를 제작할 수 있어요.^^</p>
		<p id = "p2"> <a href="../pizza3.jpg">바로가기  >></a> </p>
	</div>


</body>
</html>