<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>8. CSS 활용 2</title>

	<style type="text/css">
		div{
			background-color: gray;
		}
		span{
			color : white;
			border : solid 1px red;
		}
		#s1{
			display : inline;		/* 해당 태그 기존 한 줄 쓰면서 가로세로 적용안됨. */
			height : 50px;
			width : 100px;
			margin : 50px;			/* 인라인은 바깥쪽 여백->> margin 대한 상하 옵션이 안먹힘. */
			padding : 50px;			/* 안쪽 여백 ->> padding 은 가능!
		}
		#s2{
			display : block;		/* 해당 태그 별도 한줄 쓰면서 가로 세로 적용 */
			height : 50px;
			width : 100px;
			margin : 50px;
		}
		#s3{
			display: inline-block;	/* 해당 태그 기존 한 줄 쓰면서 가로 세로 적용*/
			height : 50px;
			width : 100px;
		}
		#s4{
			display : none;			/* 해당 태그 숨기기 */
		}
		#b1{
			width : 100px; 
			height : 100px;
			margin : 20px;
			background-color: orange;
			display: inline;
		}
		#b2{
			width : 100px; 
			height : 100px;
			margin : 20px;
			background-color: orange;
			display: block;
		}
		#b3{
			width : 100px; 
			height : 100px;
			margin : 20px;
			background-color: orange;
			display: inline-block;
		}
		#b4{
			margin : 0px auto;	/* 박스가 항상 브라우저의 가운데에 위치함. */
			width : 200px;
		}
		
	</style>

</head>
<body>



	<!-- 
		1. HTML 태그 중에서 기본값을 display:block
			- div, p, ul, li 등
				1. 박스의 크기(가로세로) 조절 가능.
				2. 여백 적용 O
		2. HTML 태그 중에서 기본값을 display : inline
			- span, a, img 등
			
		CSS 박스 모델 가운데 정렬 [ margin : 0 auto; ]	
	 -->
	
	<h1> display 속성 </h1>
	
	<div>
		글자1 <span id ="s1">안녕하세요!</span> 글자2
	</div>
	
	<div>
		글자1 <span id = "s2">안녕하세요!</span> 글자2
	</div>
	
	<div>
		글자1 <span id ="s3">안녕하세요!</span> 글자2
	</div>
	
	<div>
		글자1 <span id = "s4">안녕하세요!</span> 글자2
	</div>
	
	글자1 <span id = "b1">box1</span> 글자2 <br>
	글자1 <span id = "b2">box2</span> 글자2 <br>
	글자1 <span id = "b3">box3</span> 글자2 <br>
	
	<div id = "b4">
		가로사이즈 [auto]로 하면??
	</div>
	

</body>
</html>