<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.product.Productcontrol">
   <children>
      <ImageView fitHeight="48.0" fitWidth="63.0" layoutX="53.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/thunder.png" />
         </image></ImageView>
      <Label layoutX="89.0" layoutY="36.0" prefHeight="47.0" prefWidth="331.0" text="번개장터" textFill="RED">
         <font>
            <Font size="40.0" />
         </font></Label>
      <Line endX="746.0" layoutX="153.0" layoutY="84.0" startX="-100.0" stroke="RED" strokeWidth="5.0" />
      <Button fx:id="btnadd" layoutX="53.0" layoutY="91.0" mnemonicParsing="false" onAction="#accadd" prefHeight="48.0" prefWidth="157.0" text="제품 등록">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <ScrollPane fx:id="scrollpane" layoutX="51.0" layoutY="151.0" prefHeight="517.0" prefWidth="851.0">
         <content>
            <VBox fx:id="vbox" prefHeight="515.0" prefWidth="848.0" />
         </content>
      </ScrollPane>
      <TextField fx:id="txtsearch" layoutX="539.0" layoutY="91.0" prefHeight="48.0" prefWidth="259.0" promptText="제품명" />
      <Button fx:id="btnsearch" layoutX="810.0" layoutY="91.0" mnemonicParsing="false" onAction="#accsearch" prefHeight="23.0" prefWidth="92.0" text="검색">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
